<!--
Prog Industries: Website
version: 0.1
desc: header for all pages
-->

<div id="headerLogo"><a href="/">PROG INDUSTRIES</a></div>
<div id="headerNav">
	<div class="dropdown">
		<button class="dropbtn">Products</button>
		<div class="dropdown-content">
			<a href="/products/biomedicine.html">Biomedicine</a>
			<a href="/products/technology.html">Technology</a>
			<a href="/products/future.html">Future</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">About</button>
		<div class="dropdown-content">
			<a href="/about/our_vision.html">Our Vision</a>
			<a href="/about/our_team.html">Our Team</a>
			<a href="/about/our_future.html">Our Future</a>
		</div>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Contact</button>
		<div class="dropdown-content">
			<a href="/contact/opportunities.html">Opportunities</a>
			<a href="/contact/contact_us.html">Contact</a>
		</div>
	</div>
</div>
<div id="headerButton">
	<i class="fa fa-rocket" aria-hidden="true"></i>
</div>