<!--
Prog Industries: Website
version: 0.1
desc: information on our goals
-->

<!DOCTYPE html>
<html>
	<head>
		<title>Prog Industries</title>
		<script src="/js/jquery-3.2.1.min.js"></script>
		<script src="/js/index.js?v={random number/string}"></script>
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/styles.css?v={random number/string}">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<script>
					$(function() {
						$('#header').load('../header.html');
					})
				</script>
			</div>
			<div id="mainer">
				<div id="topBlock" style="background-image: url('/images/galaxy2.jpg')">
					<h1>Our Vision</h1>
					<h2>Reaching for the stars, but never leaving us behind.</h2>
				</div>
				<div id="content">
					<div class="contentBlock">
						<h1>Big Solutions For The Little Guy</h1>
						<p>Our first question is always "How can we help you?" This isn't asking how it will help everyone, but we look to help individuals with big solutions. Everyone has their own different needs, whether it be medically or with technology. Our solutions are designed to be able to be tailored to the needs of the individual and the community as a whole.</p>
						<h2>Altruistic Creations:</h2>
						<p><i class="fa fa-heartbeat" aria-hidden="true"></i> Saving lives</p>
						<p><i class="fa fa-microchip" aria-hidden="true"></i> Technology meets life</p>
						<p><i class="fa fa-space-shuttle" aria-hidden="true"></i> Unlimited possibilities</p>
					</div>
					<div class="contentBlock contentParallaxBackground" style="background-image: url('/images/galaxy.jpg')">
						<h1>Step-wise Approach</h1>
						<h2>Vision</h2>
						<h2>Solution</h2>
						<h2>Creation</h2>
					</div>
					<div class="contentBlock">
						<h1>Endless possibilities</h1>
						<p>With a broad spectrum of skills and interests, we have unlimited ways in which to improve the world with our creations. Our team members are integral parts of different areas such as medicine, mechatronics, software development, finance and accounting, allowing us to blast off with ideas that can support these individual fields.</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<script>
					$(function() {
						$('#footer').load('../footer.html');
					})
				</script>
			</div>
		</div>
	</body>
</html>